worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn;
        server 192.168.56.11:3001;
        server 192.168.56.11:3002;
        server 192.168.56.11:3003;
    }

    server {
#         listen 8080;
        listen 443 ssl;
        server_name 192.168.56.11;

        ssl_certificate /vagrant/nginx-crash-course/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /vagrant/nginx-crash-course/nginx-certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name 192.168.56.11;

        location / {
            return 301 https://$host$request_uri;
        }
    }

}